.live-point{
    width : 10px;
    height : 10px;
    display : inline-block;
    border-radius : 50%;
    animation: livePoint 0.5s infinite ease-in-out;
}


@keyframes livePoint{
    0% {
        background-color: rgb(119, 170, 99);
    }
    30% {
        background-color: rgb(103, 207, 62);
    }
    60% {
        background-color: rgb(98, 236, 43);
    }
    80% {
        background-color: rgb(93, 248, 32);
    }
    100%{
        background-color : rgb(0, 255, 0);
    }
}


.Dashboard{
    #importSection{
        cursor: pointer;
        form{
            position: relative;
            display : inline-block;
            input{
                position : absolute;
                cursor: pointer;
                z-index : 11111;
                opacity: 0;
                width : 100%;
                height : 100%;
            }
        }
    }
    .overlay{
        position: fixed;
        top : 0px;
        left : 0px;
        z-index : -1;
        width : 100%;
        height : 100%;
        background-color : rgba(0, 0, 0, 0.418);
    }
    #addForm{
        position: fixed;
        top : 0px;
        left : 0px;
        width : 100%;
        height : 100%;
        z-index : 100000;
        display : flex;
        transition: all 0.5s;
        align-items: center;
        .row{
            flex : 1;
        }
    }
    #VuejsDynamicForms{
        max-height: 90vh;
        overflow : auto;
    }
    .addform-enter, .addform-leave-to
    /* .list-complete-leave-active below version 2.1.8 */ {
        opacity: 0;
        transform: translateY(30px);
    }
    .addform-leave-active{
        position: absolute;
    }

    /******************alerts section */
    #alertsContainer{
        position: fixed;
        z-index : 10000000000;
        left : 10px;
        bottom : 10px;
        width : 300px;
    }


    // pagination and add button
    #addButton , #pagination{
        display : inline-block;
    }
    #pagination{
        float : right;
    }
}